@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Bright-orange: hsl(31, 77%, 52%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
  --font-lexed: "Lexend Deca", sans-serif;
  --font-big: "Big Shoulders Display", cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Very-light-gray);
  font-family: var(--font-big);
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.target {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem;
  color: var(--Very-light-gray);
}

.sedans {
  background-color: var(--Bright-orange);
  border-radius: 1rem 0 0 1rem;
}

.suvs {
  background-color: var(--Dark-cyan);
}

.luxury {
  background-color: var(--Very-dark-cyan);
  border-radius: 0 1rem 1rem 0;
}

.target .target-title {
  font-size: 4rem;
}

.target .target-description {
  font-size: 1.4rem;
  font-family: var(--font-lexed);
  color: var(--Transparent-white);
  font-weight: 400;
  line-height: 1.5;
}

.target .target-btn {
  width: 70%;
  margin-top: 5rem;
  padding: 1.3rem;
  background-color: var(--Very-light-gray);
  font-weight: 700;
  border: none;
  border-radius: 2rem;
  transition: all 0.5s ease;
}

.target .target-btn:hover {
  background-color: transparent;
  border: 0.2rem solid var(--Very-light-gray);
  color: var(--Very-light-gray);
  cursor: pointer;
}

.target .sedans-btn {
  color: var(--Bright-orange);
}

.target .suvs-btn {
  color: var(--Dark-cyan);
}

.target .luxury-btn {
  color: var(--Very-dark-cyan);
}

.attribution {
  font-size: 1.5rem;
  margin-top: -12rem;
  text-align: center;
  color: var(--Dark-cyan);
}

.attribution a {
  color: var(--Bright-orange);
  text-decoration: none;
}

@media (max-width: 775px) {
  .container {
    height: 180vh;
  }
  .group {
    grid-template-columns: repeat(1, 1fr);
  }

  .sedans {
    border-radius: 1rem 1rem 0 0;
  }

  .luxury {
    border-radius: 0 0 1rem 1rem;
  }
}
